<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Home</title>
</head>
<body>
    <div id="header">
        <header>
            <ul>
                <li class="white green">Home</li>
                <li class="white green">Design</li>
                <li class="white green">TI</li>
                <li class="white green">Contato</li>
            </ul>
        
        </header>
    </div>
    <div id="home">
        <section id="info">
            <h1 class="white bem-vindo">Olá, bem vindo ao meu Portfólio Digital</h1>
            <p class="white">Meu nome é <strong>Ruan Lima</strong> tenho <strong>20 anos</strong> e moro em <strong>Recife</strong>.</p>
            <p class="white">Sou um estudante apaixonado por Design Gráfico e Análise e Desenvolvimento de Sistemas.
                Minha jornada no mundo do design começou com um lápis e um caderno, mas rapidamente evoluiu para o domínio de ferramentas digitais como <strong>Adobe Illustrator</strong> e <strong>Photoshop</strong>. Meu portfólio de design gráfico reflete minha capacidade de criar conceitos visuais atraentes que contam histórias e capturam a atenção.</p>
            <p class="white">Paralelamente ao meu amor pelo design, também estou imerso no fascinante mundo da análise e desenvolvimento de sistemas. Tenho experiência em várias linguagens de programação e frameworks, e adoro resolver problemas complexos através do código.
                Neste portfólio, você encontrará uma seleção dos meus trabalhos mais recentes em design gráfico e desenvolvimento de sistemas. Espero que você goste do que vê.</p>
        </section>
        <section id="img">
            <div class="foto">
                <img src="https://avatars.githubusercontent.com/u/93554503?v=4" alt="Foto Ruan" title="Foto Ruan">
            </div>
        </section>
    </div>

    <div id="design" style="display: none;">
        <section id="info">
            <ul>
                <li class="white green">Projetos</li>
                <li class="white black">Formação</li>
            </ul>
            <div class="projetos">
                <div class="projeto" id="1">
                    <img src="img/DiaDasMaes2023.png" alt="Cartaz dia das Mães HEMOPE 2023" height="450">
                    <p class="white">Versão Inicial do cartaz para a camnpanha interna de dia das mães 2023 do HEMOPE.</p>
                </div>
                <div class="projeto" id="2">
                    <img src="img/DiaDasMaes2023.png" alt="Cartaz dia das Mães HEMOPE 2023" height="450">
                    <p class="white">Versão Inicial do cartaz para a camnpanha interna de dia das mães 2023 do HEMOPE.</p>
                </div>
                <div class="projeto" id="3">
                    <img src="img/DiaDasMaes2023.png" alt="Cartaz dia das Mães HEMOPE 2023" height="450">
                    <p class="white">Versão Inicial do cartaz para a camnpanha interna de dia das mães 2023 do HEMOPE.</p>
                </div>
            </div>
            <div class="formacao" style="display: none;">
                <h2 class="white">Tecnologia em Design Gráfico</h2>
                <h3 class="white">Instituto Federal de Educação, Ciência e Tecnologia de Pernambuco.</h3>
                <h3 class="white">09/2022 - Momento</h3>

                <h2 class="white">Competências</h2>
                <h3 class="white">Adobe Illustrator, Photoshop, InDesign</h3>
                <h3 class="white">CorelDraw</h3>
            </div>

        </section>
        <section id="img">
            <div class="foto">
                <img src="https://avatars.githubusercontent.com/u/93554503?v=4" alt="Foto Ruan" title="Foto Ruan">
            </div>
        </section>
    </div>
    
    <div id="ti" style="display: none;">
        <section id="info">
            <ul>
                <li class="white black">Projetos</li>
                <li class="white black">Formação</li>
            </ul>
            <div class="projetos">
                <div id="projeto1">
                    <img src="" alt="" srcset="">
                    <p class="white">
                        Aplicação Web desenvolvida em Spring Boot e Thymeleaf.
                        É possível pesquisar seu livro preferido através da API do Google Books e adicionar ele à sua lista de livros salvos. Após isso, você pode iniciar discussões sobre o livro, para que outras pessoas entrem nessa discussão através de comentários.
                        Você também pode seguir outros usuários e acompanhar suas discussões, ou até seguir discussões relacionadas à um livro específico.
                        Sistema CRUD implementado nos livros, nas discussões e nos comentários das discussões.</p>
                </div>
            </div>
            <div class="formacao" style="display: none;">
                <h2 class="white">Tecnologia em Análise e Desenvolvimento de Sistemas</h2>
                <h3 class="white">Faculdade Senac Pernambuco</h3>
                <h3 class="white">03/2023 - Momento</h3>
                
                <h2 class="white">Programador Web</h2>
                <h3 class="white">IMD/UFRN</h3>
                <h3 class="white">04/2021 - 07/2021</h3>

                <h2 class="white">Competências</h2>
                <h3 class="white">Java | Spring</h3>
                <h3 class="white">HTML, CSS, JavaScript | Thymeleaf, Jira, BootStrap, Jquery</h3>
                <h3 class="white">SQL | MySQL, SQLite, PostgreSQL</h3>
                <h3 class="white">MongoDB</h3>
                <h3 class="white">Python | Django, Flask</h3>
                <h3 class="white">C</h3>
                <h3 class="white">Linux</h3>
                <h3 class="white">Git</h3>
            </div>

        </section>
        <section id="img">
            <div class="foto">
                <img src="https://avatars.githubusercontent.com/u/93554503?v=4" alt="Foto Ruan" title="Foto Ruan">
            </div>
        </section>
    </div>
    
    <div id="contato" style="display: none;">

    </div>


    <div id="footer">
        <section>
            <div class="telefone-info">
                <a href="tel:81985979232">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStNU7dJs0Lt7bamm_dPZJll7NriDqrOiMnZg&s" alt="telefone" >
                </a>
            </div>
            <div class="email-info">
                <a href="mailto:az.88004607@gmail.com?subject=Estou entrando em contanto através do seu Portfólio">
                    <img src="https://cdn.pixabay.com/photo/2014/04/03/09/58/email-309491_1280.png" alt="email" >
                </a>
            </div>
            <div class="linkedin-info">
                <a href="https://www.linkedin.com/in/ruan-lima-32ba1221b/" target="_blank">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/600px-LinkedIn_logo_initials.png" alt="linkedin" >
                </a>
            </div>
            <div class="github-info">
                <a href="https://github.com/Ruan12419" target="_blank">
                    <img src="https://wallpapers.com/images/hd/git-hub-logo-octocat-z003mr14kqdw9kne-2.jpg" alt="github">
                </a>
            </div>
        </section>
    </div>

    <script src="script.js"></script>
    
</body>
</html>